<DOCTYPE html>
<html>
  <head>
    <title> Laborator MDCP-IT</title>
  </head>
  <script src="mdcp_it.js"></script> 
  <body>
    
    <h1>Laborator 9&10 MDCP_IT</h1>
    <h2> Exercitiul 4</h2>
    <p>Bine ai venit la lab!</p>
    <button onclick="alertCookie()">Show cookies</button>
    
    <h2>Exercitiul 5</h2>
    
    <h3>Exemplul 1</h3>
    <button onclick="showCookies()">Show cookies</button>
    <button onclick="clearOutputCookies()">Clear</button>
    <div>
      <code id="cookies"></code>
    </div>
    
    <h3>Exemplul 2</h3>
    <button onclick="showCookieValue()">Show cookie value</button>
    <button onclick="clearOutputCookieValue()">Clear</button>
    <div>
      <code id="cookie-value"></code>
    </div>
    
  </body> 
</html>
